<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="865ab57f-19c5-4f91-aea6-671b6d2c3634" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/WcfServiceLibrary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="8e8243c5-a15c-4034-a0b8-c7f3c94fe798" SourceId="1" SourceUrl="http://localhost:8091/WcfServiceLibrary?wsdl" />
    <MetadataFile FileName="WcfServiceLibrary.xsd" MetadataType="Schema" ID="47f94e2a-a072-4ba7-ae6d-6da121572aba" SourceId="1" SourceUrl="http://localhost:8091/WcfServiceLibrary?xsd=xsd1" />
    <MetadataFile FileName="WcfServiceLibrary.disco" MetadataType="Disco" ID="3c142805-5255-468f-9b43-12884506ea85" SourceId="1" SourceUrl="http://localhost:8091/WcfServiceLibrary?disco" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="450a2f80-5a30-453b-afbb-6bf2075f7dfc" SourceId="1" SourceUrl="http://localhost:8091/WcfServiceLibrary?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>